@startuml Watches_Ecommerce
left to right direction
actor Visitor
actor Customer
actor Administrator

rectangle "Watches_Ecommerce" {
  usecase "Browse watches" as UC_Browse
  usecase "Search for watches" as UC_Search
  usecase "Select product details (color, size, quantity)" as UC_SelectDetails
  usecase "Place an order" as UC_Order
  usecase "Make a payment" as UC_Payment
  usecase "Receive order confirmation" as UC_OrderConfirmation
  usecase "Send order notification" as UC_SendNotification
  usecase "Leave a review" as UC_Review
  usecase "Authenticate" as UC_Authenticate
  usecase "Register" as UC_Register
  usecase "Log in" as UC_Login
  usecase "Log out" as UC_Logout
  usecase "Track order status" as UC_TrackOrder
  usecase "Cancel order" as UC_CancelOrder
  usecase "View order history" as UC_OrderHistory
  usecase "Request refund" as UC_RequestRefund
  usecase "Manage products" as UC_ManageProducts
  usecase "Manage orders" as UC_ManageOrders
  usecase "View analytics" as UC_ViewAnalytics
  usecase "Handle customer support" as UC_CustomerSupport
  usecase "Process return" as UC_ProcessReturn
  
  UC_Authenticate ..> UC_Register : "«include»"
  UC_Authenticate ..> UC_Login : "«include»"
'   UC_SelectDetails ..> UC_Order : "«include»"
  UC_Order ..> UC_Payment : "«include»"
  UC_Order ..> UC_OrderConfirmation : "«include»"
  UC_OrderConfirmation ..> UC_SendNotification : "«include»"
  UC_CancelOrder ..> UC_RequestRefund : "«extend»"
}

Visitor <|-- Customer : "Becomes"
Visitor -- UC_Browse
Visitor -- UC_Search
Visitor -- UC_Authenticate

Customer -- UC_Browse
Customer -- UC_Search
Customer -- UC_SelectDetails
Customer -- UC_Order
' Customer -- UC_Payment
Customer -- UC_OrderConfirmation
Customer -- UC_Review
Customer -- UC_Authenticate
Customer -- UC_Logout
Customer -- UC_TrackOrder
Customer -- UC_CancelOrder
Customer -- UC_OrderHistory
Customer -- UC_RequestRefund

Administrator -- UC_ManageProducts
Administrator -- UC_ManageOrders
Administrator -- UC_ViewAnalytics
Administrator -- UC_CustomerSupport
Administrator -- UC_ProcessReturn
@enduml
